COMPLETE LIST OF ALL 220 NOVEL PARTICLE CANDIDATES IDENTIFIED BY Pi04N FRAMEWORK
Root Data Source: LHC Data (Past Five Years) processed via the Pi04N Framework
----------------------------------------------------------------------------------------------------

1. Omega-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -12.666666666666666, Lifetime 1.05e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.85)
2. Omicron-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge -2.0, Lifetime 4.17e-20 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
3. Theta-5 fermion: Mass 263.6-322.1 GeV/c², Spin 0.5, Charge -2.0, Lifetime 6.25e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (-0.87)
4. Xi-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -0.3333333333333333, Lifetime 3.80e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=11 (-0.91)
5. Psi-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 0.6666666666666666, Lifetime 5.40e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
6. Gamma-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge -2.3333333333333335, Lifetime 2.74e-19 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
7. Sigma-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -4.0, Lifetime 5.24e-16 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (-0.87)
8. Theta-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge 2.6666666666666665, Lifetime 4.18e-18 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
9. Zeta-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge -5.666666666666667, Lifetime 2.53e-18 s s, Primary Decay: Unknown, Dominant Resonance: p=2 (-0.83)
10. Xi-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 6.0, Lifetime 4.53e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.97)
11. Alpha-3 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 6.0, Lifetime 1.85e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=3 (-0.91)
12. Psi-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -4.333333333333333, Lifetime 4.24e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.80)
13. Kappa-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge -3.6666666666666665, Lifetime 1.12e-15 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
14. Alpha-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -5.0, Lifetime 4.68e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.92)
15. Eta-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 12.333333333333334, Lifetime 3.52e-13 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.80)
16. Sigma-5 fermion: Mass 263.6-322.1 GeV/c², Spin 0.5, Charge 4.666666666666667, Lifetime 1.50e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (-0.87)
17. Beta-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -3.3333333333333335, Lifetime 1.23e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.80)
18. Gamma-7 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge 3.6666666666666665, Lifetime 9.56e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (0.92)
19. Nu-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge -3.3333333333333335, Lifetime 5.53e-16 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
20. Omega-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge 6.666666666666667, Lifetime 1.36e-20 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
21. Xi-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 6.666666666666667, Lifetime 1.32e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
22. Zeta-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -2.3333333333333335, Lifetime 7.13e-10 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.97)
23. Mu-5 fermion: Mass 90.0-110.0 GeV/c², Spin 0.5, Charge -7.0, Lifetime 2.41e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.97)
24. Beta-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 1.3333333333333333, Lifetime 1.03e-14 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
25. Phi-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge -0.3333333333333333, Lifetime 3.22e-21 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
26. Upsilon-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -0.3333333333333333, Lifetime 1.14e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
27. Delta-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge 0.6666666666666666, Lifetime 4.75e-19 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
28. Beta-7 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -0.3333333333333333, Lifetime 1.26e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.46)
29. Delta-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 0.3333333333333333, Lifetime 5.18e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=13 (-0.87)
30. Omega-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -4.333333333333333, Lifetime 5.32e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
31. Theta-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge -4.666666666666667, Lifetime 6.55e-24 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
32. Pi-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge -2.0, Lifetime 3.06e-24 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
33. Theta-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -1.6666666666666667, Lifetime 8.91e-16 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
34. Mu-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge 5.333333333333333, Lifetime 3.03e-22 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
35. Alpha-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 3.6666666666666665, Lifetime 7.08e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
36. Phi-7 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 2.3333333333333335, Lifetime 2.72e-16 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.46)
37. Gamma-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 7.0, Lifetime 6.10e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.80)
38. Epsilon-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -12.333333333333334, Lifetime 3.16e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.80)
39. Rho-2 boson: Mass 263.6-322.1 GeV/c², Spin 2, Charge -4.666666666666667, Lifetime 7.13e-16 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
40. Chi-7 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge -5.0, Lifetime 9.59e-16 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (0.92)
41. Alpha-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 4.0, Lifetime 1.24e-16 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.97)
42. Lambda-2 boson: Mass 263.6-322.1 GeV/c², Spin 2, Charge 11.0, Lifetime 3.23e-16 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
43. Pi-7 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge 11.0, Lifetime 1.22e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (0.92)
44. Phi-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge 14.0, Lifetime 2.15e-17 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
45. Pi-2 boson: Mass 90.0-110.0 GeV/c², Spin 2, Charge -7.0, Lifetime 7.79e-21 s s, Primary Decay: γγ, Dominant Resonance: p=2 (-0.97)
46. Mu-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 13.666666666666666, Lifetime 8.91e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
47. Pi-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge 14.666666666666666, Lifetime 1.60e-15 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
48. Tau-2 boson: Mass 726.4-887.9 GeV/c², Spin 2, Charge 11.333333333333334, Lifetime 9.67e-14 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
49. Xi-2 boson: Mass 263.6-322.1 GeV/c², Spin 2, Charge -9.666666666666666, Lifetime 4.02e-21 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
50. Alpha-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 4.666666666666667, Lifetime 1.08e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.98)
51. Iota-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 3.3333333333333335, Lifetime 3.62e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
52. Rho-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -5.666666666666667, Lifetime 7.57e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
53. Sigma-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -3.0, Lifetime 1.09e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.97)
54. Omicron-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 0.0, Lifetime 2.98e-30 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
55. Sigma-2 boson: Mass 263.6-322.1 GeV/c², Spin 2, Charge 1.0, Lifetime 1.49e-12 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
56. Gamma-2 boson: Mass 668.6-817.1 GeV/c², Spin 2, Charge 1.3333333333333333, Lifetime 9.88e-15 s s, Primary Decay: γγ, Dominant Resonance: p=2 (0.87)
57. Gamma-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -8.333333333333334, Lifetime 6.54e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.60)
58. Mu-2 boson: Mass 90.0-110.0 GeV/c², Spin 2, Charge -5.666666666666667, Lifetime 2.49e-29 s s, Primary Decay: γγ, Dominant Resonance: p=2 (-0.97)
59. Psi-17 fermion: Mass 726.4-887.9 GeV/c², Spin 0.5, Charge -15.0, Lifetime 8.18e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=17 (-0.91)
60. Epsilon-13 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 4.0, Lifetime 6.03e-24 s s, Primary Decay: W+W-, Dominant Resonance: p=13 (-0.74)
61. Rho-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 3.3333333333333335, Lifetime 2.12e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.93)
62. Lambda-3 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 1.3333333333333333, Lifetime 8.24e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=3 (-0.91)
63. Gamma-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 4.0, Lifetime 7.36e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.93)
64. Omega-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 8.666666666666666, Lifetime 7.24e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
65. Psi-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -3.0, Lifetime 3.97e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
66. Omicron-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 4.0, Lifetime 3.52e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (-0.95)
67. Omicron-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 13.666666666666666, Lifetime 5.61e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
68. Nu-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 12.666666666666666, Lifetime 1.15e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
69. Phi-19 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 13.666666666666666, Lifetime 1.92e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.82)
70. Nu-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -3.6666666666666665, Lifetime 1.57e-21 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
71. Delta-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -4.333333333333333, Lifetime 4.41e-13 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
72. Beta-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -8.0, Lifetime 5.28e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
73. Pi-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 7.333333333333333, Lifetime 9.73e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
74. Nu-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 1.3333333333333333, Lifetime 9.81e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
75. Rho-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -0.3333333333333333, Lifetime 2.23e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
76. Zeta-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 1.0, Lifetime 1.51e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
77. Gamma-17 fermion: Mass 726.4-887.9 GeV/c², Spin 0.5, Charge 0.0, Lifetime 9.17e-24 s s, Primary Decay: τ+τ-, Dominant Resonance: p=17 (-0.97)
78. Gamma-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 0.3333333333333333, Lifetime 8.31e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
79. Lambda-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 0.6666666666666666, Lifetime 1.03e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
80. Delta-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -4.333333333333333, Lifetime 2.24e-15 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
81. Nu-17 fermion: Mass 726.4-887.9 GeV/c², Spin 0.5, Charge -4.666666666666667, Lifetime 7.48e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=17 (-0.97)
82. Nu-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -1.6666666666666667, Lifetime 5.79e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
83. Upsilon-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -1.6666666666666667, Lifetime 1.77e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
84. Phi-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 1.3333333333333333, Lifetime 1.49e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
85. Eta-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 4.0, Lifetime 1.39e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
86. Omicron-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 4.0, Lifetime 2.23e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
87. Pi-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -8.333333333333334, Lifetime 3.26e-28 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
88. Omicron-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -3.3333333333333335, Lifetime 6.30e-24 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
89. Omega-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -3.3333333333333335, Lifetime 1.10e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
90. Iota-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 7.0, Lifetime 6.52e-15 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
91. Sigma-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 7.333333333333333, Lifetime 2.15e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
92. Lambda-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -12.0, Lifetime 3.90e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
93. Phi-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 10.666666666666666, Lifetime 2.17e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
94. Beta-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 12.333333333333334, Lifetime 8.76e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.85)
95. Sigma-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -8.0, Lifetime 9.38e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
96. Theta-13 fermion: Mass 263.6-322.1 GeV/c², Spin 0.5, Charge -2.3333333333333335, Lifetime 4.83e-13 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.96)
97. Epsilon-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge 3.3333333333333335, Lifetime 1.17e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
98. Gamma-5 fermion: Mass 90.0-110.0 GeV/c², Spin 0.5, Charge 1.6666666666666667, Lifetime 7.50e-14 s s, Primary Decay: γγ, Dominant Resonance: p=5 (-1.00)
99. Theta-3 fermion: Mass 784.3-958.6 GeV/c², Spin 1.5, Charge -2.3333333333333335, Lifetime 2.02e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=3 (-0.98)
100. Theta-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -3.0, Lifetime 2.26e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
101. Omega-13 fermion: Mass 263.6-322.1 GeV/c², Spin 0.5, Charge -3.0, Lifetime 3.54e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=13 (-0.96)
102. Theta-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -0.3333333333333333, Lifetime 1.96e-14 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
103. Eta-17 fermion: Mass 726.4-887.9 GeV/c², Spin 0.5, Charge 1.3333333333333333, Lifetime 5.32e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=17 (-0.97)
104. Eta-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -8.0, Lifetime 6.99e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
105. Tau-5 fermion: Mass 668.6-817.1 GeV/c², Spin 0.5, Charge -12.0, Lifetime 1.19e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=5 (0.90)
106. Mu-11 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 10.666666666666666, Lifetime 1.26e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.79)
107. Xi-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -15.333333333333334, Lifetime 9.48e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
108. Iota-19 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 5.333333333333333, Lifetime 3.71e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (0.92)
109. Theta-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 5.333333333333333, Lifetime 5.40e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.90)
110. Tau-23 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge -8.333333333333334, Lifetime 1.44e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=23 (-1.00)
111. Chi-19 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 7.333333333333333, Lifetime 7.22e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (-0.93)
112. Chi-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 7.0, Lifetime 1.45e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.92)
113. Nu-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -0.3333333333333333, Lifetime 7.74e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.93)
114. Eta-29 fermion: Mass 784.3-958.6 GeV/c², Spin 0.5, Charge -3.0, Lifetime 5.59e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=29 (0.91)
115. Sigma-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 14.0, Lifetime 6.73e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (-0.91)
116. Alpha-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 5.666666666666667, Lifetime 7.53e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (-0.91)
117. Eta-29 fermion: Mass 90.0-110.0 GeV/c², Spin 0.5, Charge -4.0, Lifetime 2.28e-26 s s, Primary Decay: τ+τ-, Dominant Resonance: p=29 (-0.90)
118. Chi-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -2.6666666666666665, Lifetime 8.60e-23 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.90)
119. Theta-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -6.666666666666667, Lifetime 1.96e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.93)
120. Eta-23 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge 5.666666666666667, Lifetime 2.18e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=23 (-1.00)
121. Theta-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 4.666666666666667, Lifetime 2.58e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.90)
122. Omicron-19 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 3.0, Lifetime 5.23e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (-0.93)
123. Rho-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge -3.0, Lifetime 8.01e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (0.87)
124. Alpha-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 3.0, Lifetime 1.09e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.92)
125. Iota-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 1.3333333333333333, Lifetime 9.96e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.92)
126. Sigma-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 1.3333333333333333, Lifetime 1.61e-21 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.93)
127. Delta-19 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge -1.0, Lifetime 3.79e-18 s s, Primary Decay: W+W-, Dominant Resonance: p=19 (-0.93)
128. Phi-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -0.3333333333333333, Lifetime 4.84e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.92)
129. Eta-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge -0.6666666666666666, Lifetime 5.73e-28 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (-0.87)
130. Pi-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -0.6666666666666666, Lifetime 8.71e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.88)
131. Theta-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 0.0, Lifetime 1.86e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.96)
132. Sigma-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 0.3333333333333333, Lifetime 1.17e-17 s s, Primary Decay: Unknown, Dominant Resonance: p=31 (0.97)
133. Iota-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -4.333333333333333, Lifetime 6.60e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.91)
134. Rho-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -4.333333333333333, Lifetime 2.41e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.93)
135. Alpha-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -2.0, Lifetime 4.20e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.90)
136. Upsilon-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 4.0, Lifetime 4.67e-21 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.93)
137. Tau-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge -3.6666666666666665, Lifetime 2.28e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (0.82)
138. Nu-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 1.6666666666666667, Lifetime 1.44e-28 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.90)
139. Theta-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 2.6666666666666665, Lifetime 3.12e-18 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (-0.87)
140. Omicron-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -12.0, Lifetime 5.99e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.92)
141. Psi-31 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -12.0, Lifetime 7.80e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (0.90)
142. Iota-29 fermion: Mass 784.3-958.6 GeV/c², Spin 0.5, Charge -5.333333333333333, Lifetime 6.28e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=29 (0.91)
143. Pi-23 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge 3.6666666666666665, Lifetime 1.27e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=23 (-1.00)
144. Tau-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge 11.666666666666666, Lifetime 1.19e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.91)
145. Omega-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -5.333333333333333, Lifetime 8.49e-15 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.91)
146. Tau-23 fermion: Mass 205.7-251.4 GeV/c², Spin 1.5, Charge -15.666666666666666, Lifetime 1.32e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (0.91)
147. Delta-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge -5.333333333333333, Lifetime 3.19e-11 s s, Primary Decay: W+W-, Dominant Resonance: p=31 (-0.87)
148. Tau-7 fermion: Mass 147.9-180.7 GeV/c², Spin 1.5, Charge 14.0, Lifetime 1.06e-23 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (0.87)
149. Beta-23 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge -15.666666666666666, Lifetime 2.18e-18 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (-0.99)
150. Rho-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge -1.6666666666666667, Lifetime 5.50e-26 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (-0.91)
151. Omega-29 fermion: Mass 784.3-958.6 GeV/c², Spin 0.5, Charge -0.3333333333333333, Lifetime 5.13e-15 s s, Primary Decay: W+W-, Dominant Resonance: p=29 (0.93)
152. Nu-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 1.6666666666666667, Lifetime 1.28e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.93)
153. Mu-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge -8.333333333333334, Lifetime 2.85e-14 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (0.82)
154. Zeta-23 fermion: Mass 610.7-746.4 GeV/c², Spin 1.5, Charge -6.666666666666667, Lifetime 4.51e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=23 (-0.99)
155. Phi-29 fermion: Mass 784.3-958.6 GeV/c², Spin 0.5, Charge 2.6666666666666665, Lifetime 8.77e-13 s s, Primary Decay: W+W-, Dominant Resonance: p=29 (0.93)
156. Beta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -10.0, Lifetime 2.21e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
157. Zeta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -4.333333333333333, Lifetime 1.15e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
158. Mu-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -8.0, Lifetime 1.01e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
159. Omega-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 0.6666666666666666, Lifetime 1.01e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
160. Omega-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -8.333333333333334, Lifetime 1.75e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
161. Rho-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 5.666666666666667, Lifetime 6.79e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
162. Phi-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 15.333333333333334, Lifetime 4.85e-19 s s, Primary Decay: Unknown, Dominant Resonance: p=31 (-0.94)
163. Zeta-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 12.666666666666666, Lifetime 4.41e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
164. Delta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 6.333333333333333, Lifetime 7.22e-26 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
165. Mu-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 6.0, Lifetime 2.70e-23 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
166. Pi-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 3.6666666666666665, Lifetime 1.26e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
167. Upsilon-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -2.0, Lifetime 3.19e-25 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
168. Mu-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge -3.0, Lifetime 1.49e-21 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
169. Omicron-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge -4.666666666666667, Lifetime 4.76e-21 s s, Primary Decay: Unknown, Dominant Resonance: p=31 (-0.94)
170. Psi-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge -4.0, Lifetime 4.26e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
171. Chi-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -13.0, Lifetime 5.38e-18 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
172. Omicron-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 4.666666666666667, Lifetime 4.30e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
173. Rho-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge -3.3333333333333335, Lifetime 3.03e-21 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
174. Beta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 7.0, Lifetime 9.70e-24 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
175. Lambda-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 7.0, Lifetime 1.25e-23 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
176. Rho-2 boson: Mass 90.0-110.0 GeV/c², Spin 2, Charge -1.6666666666666667, Lifetime 1.50e-16 s s, Primary Decay: Unknown, Dominant Resonance: p=2 (0.97)
177. Omicron-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 3.3333333333333335, Lifetime 2.33e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
178. Theta-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -1.0, Lifetime 1.55e-24 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
179. Rho-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -3.0, Lifetime 2.46e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
180. Nu-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge 1.3333333333333333, Lifetime 5.98e-20 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
181. Phi-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -4.333333333333333, Lifetime 1.54e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
182. Epsilon-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -2.0, Lifetime 5.59e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
183. Psi-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -2.6666666666666665, Lifetime 1.91e-25 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
184. Eta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 1.0, Lifetime 1.35e-36 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
185. Pi-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 1.6666666666666667, Lifetime 1.21e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
186. Rho-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -8.666666666666666, Lifetime 5.15e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
187. Alpha-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 5.666666666666667, Lifetime 2.08e-20 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
188. Kappa-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -3.0, Lifetime 2.63e-25 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
189. Delta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -5.333333333333333, Lifetime 1.65e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
190. Mu-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -5.333333333333333, Lifetime 2.07e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
191. Nu-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge 3.3333333333333335, Lifetime 6.27e-22 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
192. Theta-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 11.333333333333334, Lifetime 9.17e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
193. Psi-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge 4.0, Lifetime 9.17e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
194. Theta-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge -15.666666666666666, Lifetime 7.40e-18 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
195. Eta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -7.0, Lifetime 1.65e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
196. Xi-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge -7.666666666666667, Lifetime 3.03e-23 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
197. Rho-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 4.0, Lifetime 5.11e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
198. Alpha-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 4.0, Lifetime 3.30e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
199. Alpha-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 13.666666666666666, Lifetime 1.88e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
200. Iota-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 13.666666666666666, Lifetime 2.53e-23 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
201. Psi-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 10.666666666666666, Lifetime 6.30e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
202. Beta-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge -3.3333333333333335, Lifetime 2.88e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
203. Tau-11 fermion: Mass 668.6-817.1 GeV/c², Spin 1.5, Charge 3.0, Lifetime 8.05e-24 s s, Primary Decay: W+W-, Dominant Resonance: p=11 (0.97)
204. Lambda-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 3.0, Lifetime 3.09e-17 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
205. Eta-7 fermion: Mass 784.3-958.6 GeV/c², Spin 1.5, Charge -2.0, Lifetime 2.28e-24 s s, Primary Decay: τ+τ-, Dominant Resonance: p=7 (-0.95)
206. Eta-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 3.3333333333333335, Lifetime 9.66e-18 s s, Primary Decay: Unknown, Dominant Resonance: p=31 (-0.94)
207. Zeta-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge 3.0, Lifetime 9.13e-21 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
208. Omega-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -1.0, Lifetime 6.89e-19 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
209. Kappa-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -1.0, Lifetime 1.27e-22 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
210. Delta-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 0.0, Lifetime 2.10e-21 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
211. Upsilon-31 fermion: Mass 726.4-887.9 GeV/c², Spin 1.5, Charge -1.0, Lifetime 1.12e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=31 (0.96)
212. Lambda-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge -0.3333333333333333, Lifetime 7.07e-11 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
213. Delta-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 0.3333333333333333, Lifetime 3.90e-17 s s, Primary Decay: Unknown, Dominant Resonance: p=31 (-0.94)
214. Nu-31 fermion: Mass 263.6-322.1 GeV/c², Spin 1.5, Charge 1.0, Lifetime 4.36e-18 s s, Primary Decay: Unknown, Dominant Resonance: p=31 (-0.94)
215. Mu-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge 0.3333333333333333, Lifetime 4.79e-15 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.96)
216. Pi-41 fermion: Mass 147.9-180.7 GeV/c², Spin 0.5, Charge -8.333333333333334, Lifetime 1.56e-13 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (0.98)
217. Gamma-41 fermion: Mass 610.7-746.4 GeV/c², Spin 0.5, Charge -12.0, Lifetime 2.67e-19 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (-0.91)
218. Psi-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge 10.666666666666666, Lifetime 1.16e-27 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)
219. Epsilon-41 fermion: Mass 610.7-746.4 GeV/c², Spin 0.5, Charge 10.666666666666666, Lifetime 5.91e-17 s s, Primary Decay: τ+τ-, Dominant Resonance: p=41 (-0.91)
220. Psi-41 fermion: Mass 205.7-251.4 GeV/c², Spin 0.5, Charge -15.666666666666666, Lifetime 1.73e-16 s s, Primary Decay: W+W-, Dominant Resonance: p=41 (-0.86)